name: deskmate build
on: [push, pull_request]
jobs:
  build:
    runs-on: ubuntu-latest
    name: Checks format & builds the deskmate library
    steps:
      - name: Checkout
        uses: actions/checkout@v2
      - name: Lint
        uses: ./.github/actions/deskmate/lint
      - name: Build
        uses: ./.github/actions/deskmate/build